program TestsGBConnection;

{$IFNDEF TESTINSIGHT}
{$APPTYPE CONSOLE}
{$ENDIF}
{$STRONGLINKTYPES ON}
uses
  System.SysUtils,
  ormbr.dml.generator.sqlite,
  {$IFDEF TESTINSIGHT}
  TestInsight.DUnitX,
  {$ELSE}
  DUnitX.Loggers.Console,
  {$ENDIF }
  DUnitX.TestFramework,
  GBConnection.Model.Pessoa in 'Model\GBConnection.Model.Pessoa.pas',
  GBConnection.DAO.Pessoa in 'Model\GBConnection.DAO.Pessoa.pas',
  GBConnection.Test.Connection in 'Source\Tests\GBConnection.Test.Connection.pas',
  GBConnection.Test.Base in 'Source\Tests\GBConnection.Test.Base.pas',
  GBConnection.Model.EmpresaProp in 'Model\GBConnection.Model.EmpresaProp.pas',
  GBConnection.Model.CentCust in 'Model\GBConnection.Model.CentCust.pas',
  GBConnection.Model.Documento in 'Model\GBConnection.Model.Documento.pas',
  GBConnection.Model.Classes in 'Model\GBConnection.Model.Classes.pas',
  GBConnection.Model.Produto in 'Model\GBConnection.Model.Produto.pas',
  GBConnection.Test.Validator.Exist in 'Source\Tests\GBConnection.Test.Validator.Exist.pas',
  GBConnection.Test.Validator.MinMaxValue in 'Source\Tests\GBConnection.Test.Validator.MinMaxValue.pas',
  GBConnection.Test.Validator.NotExist in 'Source\Tests\GBConnection.Test.Validator.NotExist.pas',
  GBConnection.Test.Validator in 'Source\Tests\GBConnection.Test.Validator.pas',
  GBConnection.Test.Validator.Produto in 'Source\Tests\GBConnection.Test.Validator.Produto.pas',
  GBConnection.Test.Validator.Range in 'Source\Tests\GBConnection.Test.Validator.Range.pas',
  ormbr.encddecd in '..\Source\lib\ORMBr\Source\Core\ormbr.encddecd.pas',
  GBConnection.Test.Postgres in 'GBConnection.Test.Postgres.pas',
  GBConnection.Controller in '..\Source\GBConnection.Controller.pas',
  GBConnection.Criteria.Interfaces in '..\Source\GBConnection.Criteria.Interfaces.pas',
  GBConnection.Criteria.Operators in '..\Source\GBConnection.Criteria.Operators.pas',
  GBConnection.Criteria in '..\Source\GBConnection.Criteria.pas',
  GBConnection.Criteria.Types in '..\Source\GBConnection.Criteria.Types.pas',
  GBConnection.Criteria.Utils in '..\Source\GBConnection.Criteria.Utils.pas',
  GBConnection.Dao.Exceptions in '..\Source\GBConnection.Dao.Exceptions.pas',
  GBConnection.Dao.Factory in '..\Source\GBConnection.Dao.Factory.pas',
  GBConnection.Dao.Interfaces in '..\Source\GBConnection.Dao.Interfaces.pas',
  GBConnection.Dao.ORMBr.Connection in '..\Source\GBConnection.Dao.ORMBr.Connection.pas',
  GBConnection.Dao.ORMBr.DataSet in '..\Source\GBConnection.Dao.ORMBr.DataSet.pas',
  GBConnection.Dao.ORMBr.Exceptions in '..\Source\GBConnection.Dao.ORMBr.Exceptions.pas',
  GBConnection.Dao.ORMBr.Factory in '..\Source\GBConnection.Dao.ORMBr.Factory.pas',
  GBConnection.Dao.ORMBr.Firedac in '..\Source\GBConnection.Dao.ORMBr.Firedac.pas',
  GBConnection.Dao.ORMBr.Interceptors in '..\Source\GBConnection.Dao.ORMBr.Interceptors.pas',
  GBconnection.Dao.ORMBr.Interfaces in '..\Source\GBconnection.Dao.ORMBr.Interfaces.pas',
  GBConnection.Dao.ORMBr in '..\Source\GBConnection.Dao.ORMBr.pas',
  GBConnection.Dao.ORMBr.Validator in '..\Source\GBConnection.Dao.ORMBr.Validator.pas',
  GBConnection.Dao.ORMBr.Zeos in '..\Source\GBConnection.Dao.ORMBr.Zeos.pas',
  GBConnection.Dao.Types in '..\Source\GBConnection.Dao.Types.pas',
  GBConnection.Data.Dao.Factory in '..\Source\GBConnection.Data.Dao.Factory.pas',
  GBConnection.Data.Dao.Interfaces in '..\Source\GBConnection.Data.Dao.Interfaces.pas',
  GBConnection.Data.Dao.Table in '..\Source\GBConnection.Data.Dao.Table.pas',
  GBConnection.Data.Dao.TableRow in '..\Source\GBConnection.Data.Dao.TableRow.pas',
  GBConnection.Data.Model.Command.Factory in '..\Source\GBConnection.Data.Model.Command.Factory.pas',
  GBConnection.Data.Model.Command.Interfaces in '..\Source\GBConnection.Data.Model.Command.Interfaces.pas',
  GBConnection.Data.Model.Command.Table.Abstract in '..\Source\GBConnection.Data.Model.Command.Table.Abstract.pas',
  GBConnection.Data.Model.Command.Table.MSSQL in '..\Source\GBConnection.Data.Model.Command.Table.MSSQL.pas',
  GBConnection.Data.Model.Command.Table.Oracle in '..\Source\GBConnection.Data.Model.Command.Table.Oracle.pas',
  GBConnection.Data.Model.Field in '..\Source\GBConnection.Data.Model.Field.pas',
  GBConnection.Data.Model.PrimaryKey in '..\Source\GBConnection.Data.Model.PrimaryKey.pas',
  GBConnection.Data.Model.Table in '..\Source\GBConnection.Data.Model.Table.pas',
  GBConnection.Data.Model.TableColumn.MSSQL in '..\Source\GBConnection.Data.Model.TableColumn.MSSQL.pas',
  GBConnection.Data.Model.TableColumn.Oracle in '..\Source\GBConnection.Data.Model.TableColumn.Oracle.pas',
  GBConnection.Data.Model.TableColumn in '..\Source\GBConnection.Data.Model.TableColumn.pas',
  GBConnection.Data.Model.TableRow in '..\Source\GBConnection.Data.Model.TableRow.pas',
  GBConnection.Data.Model.Types in '..\Source\GBConnection.Data.Model.Types.pas',
  GBConnection.Model.Factory in '..\Source\GBConnection.Model.Factory.pas',
  GBConnection.Model.Firedac.DriverLink in '..\Source\GBConnection.Model.Firedac.DriverLink.pas',
  GBConnection.Model.Firedac.Query in '..\Source\GBConnection.Model.Firedac.Query.pas',
  GBConnection.Model.FiredacConnection in '..\Source\GBConnection.Model.FiredacConnection.pas',
  GBConnection.Model.Interfaces in '..\Source\GBConnection.Model.Interfaces.pas',
  GBConnection.Model.Monitor.ORMBr.Socket in '..\Source\GBConnection.Model.Monitor.ORMBr.Socket.pas',
  GBConnection.Model.Params in '..\Source\GBConnection.Model.Params.pas',
  GBConnection.Model.Types in '..\Source\GBConnection.Model.Types.pas',
  GBConnection.Monitor.LogFile in '..\Source\GBConnection.Monitor.LogFile.pas',
  GBConnection.Monitor in '..\Source\GBConnection.Monitor.pas' {GBConnectionMonitor},
  GBConnection.Zeos.Connection in '..\Source\GBConnection.Zeos.Connection.pas',
  GBConnection.Zeos.Query in '..\Source\GBConnection.Zeos.Query.pas',
  ormbr.core.config in '..\Source\lib\ORMBr\Source\Core\ormbr.core.config.pas',
  GBConnection.Test.DAO.ORMBr.Paginate in 'Source\Tests\DAO\GBConnection.Test.DAO.ORMBr.Paginate.pas',
  GBConnection.Test.DAO.ORMBr.OrderBy in 'Source\Tests\DAO\GBConnection.Test.DAO.ORMBr.OrderBy.pas',
  GBConnection.Test.DAO.ORMBr.QueryParams in 'Source\Tests\DAO\GBConnection.Test.DAO.ORMBr.QueryParams.pas';

begin
  ReportMemoryLeaksOnShutdown := True;

  TestInsight.DUnitX.RunRegisteredTests;
end.
